WoTget.GUI/Xamls/dataGridControl.xaml

<UserControl x:Class="WoTget.GUI.Xamls.dataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTget.GUI.Xamls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid DockPanel.Dock="Top" Name="dataGrid"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource AzureDataGrid}" HeadersVisibility="None" Padding="5,5,5,5"  >

            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" ContextMenuOpening="ContextMenu_ContextMenuOpening" >
                    <MenuItem Name="menuItemInstall" Header="Install" Click="menuItemInstall_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="Green">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_add}" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemUninstall" Header="Uninstall" Click="menuItemUninstall_Click">
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_delete}" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemUpdate" Header="Update" Click="menuItemUpdate_Click" >
                        <MenuItem.Icon>
                            <Rectangle Width="16" Height="16" Fill="Red">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_page_upload}" Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <EventSetter Event="FrameworkElement.ContextMenuOpening" Handler="ContextMenu_ContextMenuOpening"  />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource SquareButtonStyle}" Background="{Binding Brush}" Tag="{Binding}" Click="Button_Click">
                                <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{Binding Canvas}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Tooltip}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"  >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock FontSize="14" Text="{Binding Description}" />
                                            <TextBlock FontSize="14" Foreground="LawnGreen" Text="{Binding TagsString}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Description}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
