WoTget.GUI/Xamls/flyoutControl.xaml

<UserControl x:Class="WoTget.GUI.Xamls.flyoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTget.GUI.Xamls"
             xmlns:model="clr-namespace:WoTget.GUI.Model"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance model:FlyoutViewModel}">
    <UserControl.Resources>
        <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1"
                     x:Shared="False" />
        <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     x:Shared="False" />

        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="World of Tanks" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Home" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding WoTHome,Mode=OneWay}" ToolTip="{Binding WoTHome,Mode=OneWay}" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="Version" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding WoTVersion,Mode=OneWay}" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>


            </Grid>
        </GroupBox>

        <GroupBox Header="Style" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Theme" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <Controls:DropDownButton ItemsSource="{Binding AppThemes, Mode=OneWay}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left">
                    <Controls:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=CurrentTheme}" HorizontalAlignment="Left">
                            <Ellipse Width="16" Height="16"  Fill="{Binding ColorBrush, Mode=OneWay}" Stroke="{Binding BorderColorBrush, Mode=OneWay}" StrokeThickness="1" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </Controls:DropDownButton.Content>
                </Controls:DropDownButton>
                <TextBlock Text="Accent" Margin="0 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Controls:DropDownButton ItemsSource="{Binding AccentColors, Mode=OneWay}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left">
                    <Controls:DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=CurrentAccent}" >
                            <Ellipse Width="16" Height="16"  Fill="{Binding ColorBrush, Mode=OneWay}" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </Controls:DropDownButton.Content>
                </Controls:DropDownButton>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
