WoTget.GUI/Xamls/tagTreeView.xaml

<UserControl x:Class="WoTget.GUI.Xamls.tagTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoTget.GUI.Xamls"
             xmlns:model="clr-namespace:WoTget.GUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="treeView" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeViewNode}" ItemsSource="{Binding Items}" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="{DynamicResource AccentColorBrush}" />
                        <TextBlock Text="{Binding Items.Count}" Foreground="{DynamicResource AccentColorBrush}" />
                        <TextBlock Text=")" Foreground="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:PackageModel}" >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Background="{Binding Brush}" Tag="{Binding}" Click="Button_Click" Width="30" Height="30">
                            <Rectangle Width="10" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Canvas}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Tooltip}" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock Text="{Binding Path=Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock.ToolTip>
                                <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock FontSize="14" Text=" (" Foreground="{DynamicResource AccentColorBrush}" />
                                            <TextBlock FontSize="14" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding Version}" />
                                            <TextBlock FontSize="14" Text=")" Foreground="{DynamicResource AccentColorBrush}" />
                                        </StackPanel>

                                        <TextBlock FontSize="14" Text="{Binding Description}" />

                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock >
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
